# [PackageDev] target_format: plist, ext: tmLanguage
---
name: CloudSlang
scopeName: source.yaml.cloudslang
fileTypes: [sl]
uuid: 9932e0ea-4ef0-4e2e-859b-2bebbd7991dd

patterns:
# - include: source.yaml

# - name: entity.name.function.cloudslang
#   match: '\s\sworkflow:|\s\saction:'

- name: entity.name.section.cloudslang
  match: '^flow:|^operation:'

# - name: storage.type.cloudslang
#   match: '\s\sinputs:|\s\soutputs:|\s\spublish:|\s\sresults:|\s\sdo:|\s\sloop:|\s\sfor:'

# - name: keyword.control.cloudslang
#   match: '\s\snavigate:'

# - name: constant.language.cloudslang
#   match: '\s\sSUCCESS:|\s\sFAILURE:'

- include: source.yaml
...